# Generated by Django 3.0.4 on 2020-04-17 20:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('age', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('rut', models.CharField(max_length=12)),
                ('nickname', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('description', models.TextField()),
                ('code', models.CharField(max_length=20, unique=True)),
                ('logo', models.ImageField(upload_to='teams/')),
                ('coach', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='basket.Coach')),
            ],
        ),
    ]
