# Generated by Django 3.0.4 on 2020-04-17 21:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('nickname', models.CharField(max_length=80)),
                ('birthday', models.DateField()),
                ('age', models.PositiveIntegerField()),
                ('rut', models.CharField(max_length=12)),
                ('email', models.EmailField(max_length=254)),
                ('height', models.PositiveIntegerField(help_text='en centimeters')),
                ('weight', models.PositiveIntegerField(help_text='in grams')),
                ('photo', models.ImageField(upload_to='teams/')),
                ('position', models.CharField(choices=[('BA', 'Base'), ('ES', 'Escolta'), ('AL', 'Alero'), ('AP', 'Ala-Pivot'), ('PI', 'Pivot')], max_length=2)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basket.Team')),
            ],
        ),
    ]
