# Generated by Django 3.0.4 on 2020-04-19 02:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0002_player'),
    ]

    operations = [
        migrations.CreateModel(
            name='Roster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('player', models.ManyToManyField(to='basket.Player')),
            ],
        ),
    ]
