# Generated by Django 3.0.4 on 2020-04-19 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0003_roster'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='height',
            field=models.PositiveIntegerField(help_text='en centimetros'),
        ),
        migrations.AlterField(
            model_name='roster',
            name='player',
            field=models.ManyToManyField(help_text='Mantenga presionado "Control" o "Command" en Mac para seleccionar más de un jugador, ', to='basket.Player'),
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('date', models.DateTimeField()),
                ('teams', models.ManyToManyField(to='basket.Roster')),
            ],
        ),
    ]
